<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="/sitefiles/assets/images/favicon.png" rel="icon" type="image/png" />
    <link href="/sitefiles/assets/css/ionicons-2.0.0.min.css" rel="stylesheet" type="text/css" />
    <link href="/sitefiles/assets/css/font-awesome-4.7.0.min.css" rel="stylesheet" type="text/css" />
    <link href="/sitefiles/assets/css/bootstrap-4.1.0.min.css" rel="stylesheet" type="text/css" />
    <link href="/sitefiles/assets/css/siteserver.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="main" class="m-t-15 m-b-15 m-l-15 m-r-15">
      <div class="wrapper-page">
        <div class="card-box">
          <h4 class="m-l-5">默认页面</h4>
          <form method="post" class="form-horizontal m-t-20">
            <div class="form-group row">
              <div class="col-12">
                <button
                  type="button"
                  class="btn btn-primary btn-large btn-custom w-md"
                  style="width: 100%;" onclick="location.href = '/ss-admin/';">
                  进入管理后台
                </button>
              </div>
            </div>
            <hr />
            <div class="text-muted text-center">
              <small>Copyright &copy; SS CMS</small>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
