﻿<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <title>用户中心</title> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="renderer" content="webkit"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <link href="/sitefiles/assets/images/favicon.png" rel="icon" type="image/png"> <link href="/sitefiles/assets/css/font-awesome-4.7.0.min.css?v=1651649183285" rel="stylesheet" type="text/css"> <link href="/sitefiles/assets/css/ionicons-2.0.0.min.css?v=1651649183285" rel="stylesheet" type="text/css"> <link href="/sitefiles/assets/lib/elementui/default/index.css?v=1651649183285" rel="stylesheet" type="text/css"> <link href="/sitefiles/assets/css/element-ui.css?v=1651649183285" rel="stylesheet" type="text/css"> <style> body {
      background: #f5f5f5;
    }
    .el-tabs--top {
      margin-top: -15px;
    }
    .el-input-group__append {
      padding: 0;
    }
    .el-input-group__prepend {
      padding: 0 15px;
    }
    .el-icon-mobile-phone:before,
    .el-icon-user-solid:before,
    .el-icon-lock:before,
    .el-icon-chat-line-square:before,
    .el-icon-picture:before {
      width: 12px;
      font-size: 18px;
    }
    .wrapper-page {
      margin: 7.5% auto;
      max-width: 380px;
    } </style> </head> <body> <div id="main"> <div v-if="this.pageLoad" style="display: none" :style="{display: ''}"> <div class="wrapper-page"> <el-card class="box-card"> <div slot="header" class="clearfix"> <span>{{ homeTitle }}</span> </div> <el-tabs v-if="isSmsEnabled" v-model="form.type" :stretch="true" v-on:tab-click="btnTypeClick"> <el-tab-pane label="使用账号登录" name="account"></el-tab-pane> <el-tab-pane label="使用短信登录" name="mobile"></el-tab-pane> </el-tabs> <el-alert v-if="pageAlert" style="margin-bottom: 10px;" :closable="false" :type="pageAlert.type" v-html="pageAlert.title"></el-alert> <el-form v-show="form.type == 'account'" ref="formAccount" :model="form" size="medium" label-width="0" status-icon> <el-form-item prop="account" :rules="[{ required: true, message: '请输入用户名/手机号/邮箱' }]"> <el-input ref="account" v-model="form.account" placeholder="请输入用户名/手机号/邮箱" autocomplete="off" v-on:keyup.enter.native="btnSubmitClick"> <template slot="prepend"> <i class="el-icon-user-solid"></i> </template> </el-input> </el-form-item> <el-form-item prop="password" :rules="[{ required: true, message: '请输入密码' }]"> <el-input v-model="form.password" type="password" name="password" placeholder="请输入密码" autocomplete="off" v-on:keyup.enter.native="btnSubmitClick"> <template slot="prepend"> <i class="el-icon-lock"></i> </template> </el-input> </el-form-item> <el-form-item prop="captchaValue" :rules="[{ required: true, message: '请输入验证码' }]"> <el-input v-model="form.captchaValue" placeholder="请输入验证码" autocomplete="off" v-on:keyup.enter.native="btnSubmitClick"> <template slot="prepend"> <i class="el-icon-picture"></i> </template> <template slot="append"> <a href="javascript:;" v-on:click="btnCaptchaClick"> <img v-show="captchaUrl" style="display: none; height: 30px;" :src="captchaUrl"> </a> </template> </el-input> </el-form-item> </el-form> <el-form v-show="form.type == 'mobile'" ref="formMobile" :model="form" size="medium" label-width="0" status-icon> <el-form-item prop="mobile" :rules="[
        { required: true, message: '请输入手机号码' },
        { validator: utils.validateMobile, message: '请输入有效的手机号码' }
      ]"> <el-input ref="mobile" placeholder="请输入手机号码" v-model="form.mobile" v-on:keyup.enter.native="btnSubmitClick"> <template slot="prepend"> <i class="el-icon-mobile-phone"></i> </template> </el-input> </el-form-item> <el-form-item prop="code" :rules="[{ required: true, message: '请输入短信验证码' }]"> <el-input v-model="form.code" autocomplete="off" placeholder="请输入短信验证码" v-on:keyup.enter.native="btnSubmitClick"> <template slot="prepend"> <i class="el-icon-chat-line-square"></i> </template> <template slot="append"> <el-link :underline="false" v-on:click.prevent="btnSendSmsClick" style="padding: 0 15px;"> {{ countdown > 0 ? countdown + '秒': '获取验证码' }} </el-link> </template> </el-input> </el-form-item> </el-form> <el-divider></el-divider> <div style="height: 10px"></div> <div> <el-checkbox v-model="form.isPersistent" style="margin-right: 10px; margin-bottom: 5px;"> 保持登录状态 </el-checkbox> <el-link style="float: right;" v-if="isSmsEnabled" v-on:click="redirectLostPassword" :underline="false" style="margin-left: 10px">忘记密码？</el-link> </div> <div style="margin: 10px 0;"> <el-button type="primary" style="width: 100%" v-on:click="btnSubmitClick">登 录</el-button> </div> <div> <el-button type="default" style="width: 100%" v-on:click="btnRegisterClick">注 册</el-button> </div> </el-card> </div> </div> <div v-else :style="{top: ($(window).height()/2 - 30) + 'px'}" v-loading="true" element-loading-text="页面加载中"></div> </div> </body> </html> <script src="/sitefiles/assets/lib/es6-promise.auto.min.js?v=1651649183285" type="text/javascript"></script> <script src="/sitefiles/assets/lib/axios-0.17.1.min.js?v=1651649183285" type="text/javascript"></script> <script src="/sitefiles/assets/lib/core-js-3.6.5.min.js?v=1651649183285" type="text/javascript"></script> <script src="/sitefiles/assets/lib/lodash-4.17.10.min.js?v=1651649183285" type="text/javascript"></script> <script src="/sitefiles/assets/lib/jquery-1.9.1.min.js?v=1651649183285" type="text/javascript"></script> <script src="/sitefiles/assets/lib/layer/layer-3.1.1.js?v=1651649183285" type="text/javascript"></script> <script src="/sitefiles/assets/lib/sweetalert2-7.28.4.all.min.js?v=1651649183285" type="text/javascript"></script> <script src="/sitefiles/assets/lib/vue-2.6.14.min.js?v=1651649183285" type="text/javascript"></script> <script src="/sitefiles/assets/lib/elementui/index.js?v=1651649183285"></script> <script src="/sitefiles/assets/js/home.js?v=1651649183285" type="text/javascript"></script> <script src="/sitefiles/assets/js/utils.js?v=1651649183285" type="text/javascript"></script> <script src="/sitefiles/assets/js/cloud.js?v=1651649183285" type="text/javascript"></script> <script src="/sitefiles/assets/lib/md5-2.10.0.min.js?v=1651649183285" type="text/javascript"></script> <script src="/sitefiles/assets/js/home/login.js?v=1651649183285" type="text/javascript"></script> 