<stl:pageContents cellpadding="2" width="95%" layout="Table" cellspacing="2" pageNum="22">
    <stl:a target="_blank"></stl:a>
</stl:pageContents>
<br />
<stl:pageItems>
    <table cellpadding="0" width="90%" cellspacing="0" height="40" align="center">
        <tr>
            <td align="left">
                <stl:pageItem type="FirstPage" text="首页"></stl:pageItem>&nbsp;|&nbsp;
                <stl:pageItem type="PreviousPage" text="上一页"></stl:pageItem>&nbsp;|&nbsp;
                <stl:pageItem type="NextPage" text="下一页"></stl:pageItem>&nbsp;|&nbsp;
                <stl:pageItem type="LastPage" text="末页"></stl:pageItem>
            </td>
            <td align="right">
                <stl:pageItem type="CurrentPageIndex" text="当前页："></stl:pageItem>/
                <stl:pageItem type="TotalPageNum"></stl:pageItem>&nbsp;&nbsp;
                <stl:pageItem type="PageNavigation"></stl:pageItem>
            </td>
        </tr>
    </table>
</stl:pageItems>